Nug(a,x) = (x == 0.0 ? 0.0 : 1.0) # irresp. a
Exp(a,x) = 1 - exp(-x/a)
Sph(a,x) = (x < a ? (1.5 * x/a) - 0.5*((x/a)**3) : 1)
Gau(a,x) = 1 - exp(-((x/a)**2))
# Exponential class model not supported by gnuplot
# Matern model not supported by gnuplot
# Matern model not supported by gnuplot
Cir(a,x) = (x < a ? ((2*x)/(pi*a))*sqrt(1-(x/a)**2)+(2/pi)*asin(x/a) : 1)
Lin(a,x) = (a > 0 ? (x < a ? x/a : 1) : x)
# Bessel model not suppurted by gnuplot
Pen(a,x) = (x < a ? ((15.0/8.0)*(x/a)+(-5.0/4.0)*((x/a)**3)+(3.0/8.0)*((x/a)**5)) : 1)
Per(a,x) = 1 - cos(2*pi*x/a)
Hol(a,x) = 1 - sin(x/a)/(x/a)
Log(a,x) = log(x + a)
Pow(a,x) = x ** a
Spl(a,x) = x == 0 ? 0 : x * x * log(x)

Err(a,x) = 1 # I don't let gnuplot draw what happens at x=0
Int(a,x)   = 1
c0 = 0.2; c1 = 0.5; 
f(x) = c0 * Nug(0.00e+00,x) + c1 * Sph(4.80e+01,x)
fit f(x) '-' using 4:5:(sqrt(1.0/$3)) via c0, c1
     nan      nan     1492  3.84957 0.307005
     nan      nan      595  14.1987 0.519715
     nan      nan      355   26.097 0.583693
     nan      nan      260  35.1396 0.686489
     nan      nan      309  44.8122 0.747155
     nan      nan      350  55.3549 0.626134
     nan      nan      271  65.3595 0.451134
     nan      nan      358  74.6333 0.617936
     nan      nan      402  84.8179 0.586596
     nan      nan      309  95.6211 0.699184
     nan      nan      376  105.783 0.870728
     nan      nan      539  114.502 0.703768
     nan      nan      323  125.338 0.585707
     nan      nan      270   135.63 0.648227
     nan      nan      340  144.904 0.728688
     nan      nan      494  155.326 0.624276
     nan      nan      705  164.844 0.601213
     nan      nan      456  174.093 0.973535
     nan      nan      306  184.484 0.707458
     nan      nan      290  195.419 0.622552
e
